\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Skup podataka kori\v {s}\'{c}en u radu}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data.csv}}{2}{figure.1}}
\newlabel{data}{{1}{2}{data.csv}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza podataka}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistike}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijagram odnosa Age $\sim $ Overall}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspodela izlazne klauze}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pretprocesiranje}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primena algoritama}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-means}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4-means Position $\sim $ Overall}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 11-means Position $\sim $ Overall}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DBSCAN}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dbscan Position $\sim $ Overall}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces dbscan pca1 $\sim $ pca2}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self Organizing Maps}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SPSS Kohonen}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance Map}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SOM pca}}{11}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hijerahijsko klasterovanje}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Agg11 Overall $\approx $ Age $\approx $ Position}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Agg11 PCA}}{13}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mean-shfit}{13}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Meanshift}}{14}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Meanshift PCA}}{14}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BIRCH}{14}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BIRCH PCA}}{15}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\v {c}ak}{15}{section.4}}
