\babel@toc {serbian}{}
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Skup podataka kori\v {s}\'{c}en u radu}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Analiza podataka}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Statistike}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pretprocesiranje}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Primena algoritama}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}K-means}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DBSCAN}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Self Organizing Maps}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Hijerahijsko klasterovanje}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Mean-shfit}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}BIRCH}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Zaklju\v {c}ak}{15}{section.4}
